{
  "name": "calc-app",
  "description": "A Calculator App",
  "version": "1.0.0",
  "author": "sharanraj1",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-gcm": "^0.14.0"
  },
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "start": "npm run css && node server.js",
    "css": "postcss -u autoprefixer -r css/*",
    "postinstall": "npm run start"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "postcss-cli": "^2.6.0"
  }
}
